# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        ll   = log --pretty=oneline --decorate --abbrev-commit --max-count=20
        la   = log --max-count=20 --color --pretty=format:'%Cred%h %Cgreen%ci %an %C(yellow)%d%Creset - %s'
        wip  = !git add -u && git commit -m ...
        wipc = !date >> WIP && git add WIP && git commit -m ...
        fp = format-patch --stdout
        bv = !git branch --color -v | cut -c1-100
        s  = status -sb -uno --ignore-submodules=untracked
        sa = status -sb --ignore-submodules=untracked
        st = status
        ci = commit
        br = branch
        co = checkout
        df = diff
        ps = push
        pl = pull --rebase
[branch]
        autosetupmerge = true
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = /Users/guilhermebruzzi/.gitignore_global
        editor = vim
        filemode = true
        logallrefupdates = true
        whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[help]
        browser = open
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[diff]
        renames = copies
        mnemonicprefix = true
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	email = guibruzzi@gmail.com
	name = Guilherme Bruzzi
