"*":
  autosave:
    enabled: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
    ]
    telemetryConsent: "limited"
  editor:
    invisibles: {}
  "exception-reporting":
    userId: "ad4701ec-8b14-3b1f-0795-104a3de26797"
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  linter: {}
  "linter-eslint": {}
  "linter-ui-default":
    decorateOnTreeView: "None"
  nuclide:
    installRecommendedPackages: true
    "nuclide-buck": {}
    "nuclide-file-tree":
      revealFileOnSwitch: true
      showUncommittedChanges: false
    "nuclide-flow":
      canUseFlowBin: true
      enableStructuredTypeHints: true
      pathToFlow: "/usr/local/bin/flow"
    "nuclide-home":
      showHome: false
  "prettier-atom":
    formatOnSaveOptions: {}
    prettierOptions:
      singleQuote: true
      trailingComma: "es5"
    useEslint: true
  "tool-bar":
    visible: false
  welcome:
    showOnStartup: false
