"*":
  "atom-package-deps":
    ignored: []
  autosave:
    enabled: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.js": [
        ".snap"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter"
      "tree-view"
    ]
    ignoredNames: [
      ".git"
      "node_modules"
    ]
    telemetryConsent: "limited"
  editor:
    invisibles: {}
  "exception-reporting":
    userId: "ad4701ec-8b14-3b1f-0795-104a3de26797"
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  linter: {}
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 69
  nuclide:
    installRecommendedPackages: true
    "nuclide-buck": {}
    "nuclide-file-tree":
      revealFileOnSwitch: true
    "nuclide-flow":
      canUseFlowBin: true
      enableStructuredTypeHints: true
      pathToFlow: "/usr/local/bin/flow"
    "nuclide-home":
      showHome: false
    use: {}
  "prettier-atom":
    prettierOptions:
      jsxBracketSameLine: true
      semi: false
      singleQuote: true
      trailingComma: "all"
    useEslint: true
  "tool-bar":
    visible: false
  welcome:
    showOnStartup: false
